getwd()
setwd("/Users/jade/Development/Neuroscience/SysMIC/10 : Statistics/Part 1/")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
measurements
measurements
measurements
measurements
measurements
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_5.r")
source("exercise_2_1_6.r")
source("exercise_2_1_6.r")
source("exercise_2_1_6.r")
source("exercise_2_1_6.r")
source("exercise_2_1_6.r")
source("exercise_2_1_6.r")
source("exercise_2_1_6.r")
